{
  "IdentityServer": {
    // Certificate configuration for IdentityServer read by AddSigningCredentials() inside of AddApiAuthorization()
    "Key": {
      "Type": "File",
      "FilePath": "MyIdentityServerCert.pfx",
      "Password": "HesloVeslo845"
    }
  }
}